<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"
	content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ShaneWebsite </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>

<body>
	
	<div id="header">
				<nav>	

			<header>
				
			<label class="logo">Shane<span>Web</span></label>
			<ul>
					<a id="a1" href="Websiteeee.html">Back</a></li>
					

</div>
</header>
		</nav>
<center>
	<div>
		<video width="900" height="650" controls>
  <source src="VID1.mp4">
	</div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  <center>
	<div>
		<video width="900" height="650" controls>
  <source src="VID2.mp4">
	</div>
	</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  <center>
	<div>
	<video width="900" height="650" controls>
  <source src="VID3.mp4">
  </div></center>
		
</body>
</html>